---
# Secrets for the Database Credential Management

apiVersion: v1
kind: Secret
metadata:
  name: django-secret-key
  namespace: am-test
  labels:
    app: django
type: opaque
data:
  secret_key: cG9zdGdyZXM=